<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="一期阅读," />








  <link rel="shortcut icon" type="image/x-icon" href="https://springtail.github.io/favicon.ico" />






<meta name="description" content="1.这又是一个长长的，温暖的故事。
2.一座石头房子，是他们在岛上的新家，房间空荡荡的，阴沉昏暗，不过，屋前有一个院子，伊莲妮很开心，而小男孩却是他有了自己的房间，这里，他要和“佩特基斯夫人”开始新的生活。“相信我，眼泪在斯皮纳龙格岛上可以自由的洒落”。麻风病人，他们是。被驱逐到岛上的。
3.妻子被送到岛上去之后，他便开始一个人对付家务，照顾他的两个女儿：安娜和玛莉亚，作为一个渔夫，他安静，温热，">
<meta property="og:type" content="article">
<meta property="og:title" content="读: 岛">
<meta property="og:url" content="http://yoursite.com/2016/06/14/读：岛/index.html">
<meta property="og:site_name" content="一场雨">
<meta property="og:description" content="1.这又是一个长长的，温暖的故事。
2.一座石头房子，是他们在岛上的新家，房间空荡荡的，阴沉昏暗，不过，屋前有一个院子，伊莲妮很开心，而小男孩却是他有了自己的房间，这里，他要和“佩特基斯夫人”开始新的生活。“相信我，眼泪在斯皮纳龙格岛上可以自由的洒落”。麻风病人，他们是。被驱逐到岛上的。
3.妻子被送到岛上去之后，他便开始一个人对付家务，照顾他的两个女儿：安娜和玛莉亚，作为一个渔夫，他安静，温热，">
<meta property="og:updated_time" content="2016-11-23T03:44:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读: 岛">
<meta name="twitter:description" content="1.这又是一个长长的，温暖的故事。
2.一座石头房子，是他们在岛上的新家，房间空荡荡的，阴沉昏暗，不过，屋前有一个院子，伊莲妮很开心，而小男孩却是他有了自己的房间，这里，他要和“佩特基斯夫人”开始新的生活。“相信我，眼泪在斯皮纳龙格岛上可以自由的洒落”。麻风病人，他们是。被驱逐到岛上的。
3.妻子被送到岛上去之后，他便开始一个人对付家务，照顾他的两个女儿：安娜和玛莉亚，作为一个渔夫，他安静，温热，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title> 读: 岛 | 一场雨 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一场雨</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">let it be beautiful</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/06/14/读：岛/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="chenmanman">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/head_image.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="一场雨">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="一场雨" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读: 岛
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-06-14T20:16:40+08:00">
                2016-06-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/06/14/读：岛/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/14/读：岛/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/14/读：岛/" class="leancloud_visitors" data-flag-title="读: 岛">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.这又是一个长长的，温暖的故事。</p>
<p>2.一座石头房子，是他们在岛上的新家，房间空荡荡的，阴沉昏暗，不过，屋前有一个院子，伊莲妮很开心，而小男孩却是他有了自己的房间，这里，他要和“佩特基斯夫人”开始新的生活。“相信我，眼泪在斯皮纳龙格岛上可以自由的洒落”。麻风病人，他们是。被驱逐到岛上的。</p>
<p>3.妻子被送到岛上去之后，他便开始一个人对付家务，照顾他的两个女儿：安娜和玛莉亚，作为一个渔夫，他安静，温热，晚上，他会到小酒馆里去坐一会儿，听别人说话就好。“可怜的吉奥吉斯”，人们会这么叫他。</p>
<p>4.”我们说好”伊莲妮说：“我们能不能不说再见？这个词没有什么真正的含义”</p>
<p>5.“你们的爸爸告诉我，他第一次试着煮饭，不是很成功，可是我相信他会越来越好的，不久他就会分清楚黄瓜和小胡瓜的区别”</p>
<p>6.岛上的生活起初很糟糕，但是在那几个雅典人来了之后，一切开始像好的方面发展了，岛上有了自己的经济，政治，不再是遗弃之地，帕帕蒂米特里奥很有抱负，但他不是一个无情之人，他不会出来竞选，除非肯图马里斯准备退休。</p>
<p>7，那一年的复活节：人们聚集在教堂里，克制着，期待着，竖着耳朵听求主怜悯是最初的低吟，蜡烛全熄之后，世界沉入黑暗之中。“来吧，接受光明”，牧师点燃一根蜡烛。人们一个接一个的伸出蜡烛，从这些光开始光明传递开来，黑暗变成了光明，“基督复活了！基督复活了！”人们开始欢呼。如果在他们回到家的时候，蜡烛还没有熄灭，那么就会在新的一年里迎来好运，几分钟内，岛上的家家户户都有烛光在窗台上闪烁，之后是盛大的篝火晚会。</p>
<p>8.一个叫尼克斯的年轻人，冒险从岛上溜走，去看望自己的孩子和妻子，结果却死在德国士兵的枪下，在那个傍晚。那天是他孩子的3岁生日。</p>
<p>9.对许多人来说，只有上帝才能带来真正的和平。</p>
<p>10.伊莲妮死了，她在岛上呆了5年，最后还是一个人离开了。</p>
<p>11.正式安东尼斯的这种浪漫形象让安娜心动，她有信心至少可以赢得他的一个吻，最终却是让她得逞了。但是，当大地主的儿子安德烈斯出现时，一切都变了，安娜又爱上了安德烈斯。</p>
<p>12.“我们大家都明白，这个结合并不是门当户对，但是我们觉得满意的是对双方都不会有什么不好的影响。”</p>
<p>13.两顶斯戴芬那，简单的婚礼花冠用干花草扎成，以彩带连接，由牧师将其戴在新婚夫妇的头上，并交换三次来巩固这个组合。安娜嫁给了安德烈斯。</p>
<p>14.玛莉亚一直本分的照顾着家，父亲，取水，拾柴，扫地，纺纱，煮饭，拍打地毯，做着一个女人该做的。</p>
<p>15.佛提妮嫁给了小饭馆老板的儿子，这是一个很般配，很温暖的婚姻，接着就只剩下玛莉亚了。</p>
<p>16.村民们觉得他和他们一样，需要努力工作，才能生活下去，这种安定的生活简单得恰到好处，他发现自己爱上了这个村子。</p>
<p>17。安娜和父亲热情的拥抱，他们泛泛地聊着，安娜最近在忙什么，两套房子的装修完成了没有，而不是安娜快乐么，为什么这么久都没有回来看看，连玛莉亚快要到来的婚礼都没有提。</p>
<p>18.玛莉亚得了麻风病，明明一个月之后就要和马诺里结婚了，一切都结束了。不，也许这只是故事新的开始。马诺里很难过，但是没有悲痛欲绝。</p>
<p>19.玛莉亚开始了在斯皮纳龙格的生活，来到了母亲最后生活了5年的地方，这是一个回不去的旅程的开始。</p>
<p>20.教堂后面的墓地，她的母亲被埋在那里，这是岛上的所有人最后的归宿。</p>
<p>21.有一天，玛丽亚想她的父母嘴边是否经常挂着爱呢。她猜的很准，他们很少说，在他们幸福的婚姻中，无须提起如此肯定，毋庸置疑的那份情感。克里提斯医生依旧每周来一次玛丽亚家中，彼此不太说话，静静地喝一杯咖啡，静静的感受这份甜蜜和幸福。然后离开。</p>
<p>22.娥必达夫人是个慈祥的老太太，给予玛利亚的母亲很大的帮助，之后她们成了最好的朋友，玛丽亚的母亲去世之后，老妇人和他丈夫收养了迪米特里，再之后，她的丈夫也走了，最后，在一个安静的夜晚，她也走了。玛丽亚一直陪伴她到最后。</p>
<p>23.安娜的女儿出生了，取名‘索菲亚’。</p>
<p>24.在岛上呆了4年之后，她和其他人一样，离开了岛，是的，甚至有些不舍，这很奇怪，回到家的那天，克里斯提向她求婚：“我有话要说，实际上很简单，我想你嫁给我。”在教堂的门口。</p>
<p>25。安娜背叛了他的丈夫，“我从来没有像爱马诺里那样爱过谁”。愤怒的安德烈斯，掏出手枪，结束了这一切，就在这个晚上，吉奥吉斯刚庆祝一个女儿的回来，却永远的失去了另一个女儿。</p>
<p>26.在范多拉基这边：一个坐牢的儿子，一个可耻的侄子，家族的姓氏给毁了。在佩特基斯这边：一个死去的女儿。一个家庭因谋杀儿消失，而在此之前另一个因为麻风病而消失。在他看来，双方似乎是扯平了，只是，在这中间，维系的是索菲亚，大家都有责任为了她营造新的生活。</p>
<p>27.五月，玛莉亚和克里斯提结婚了，带着所有的人的祝福。九月，艾列弗特瑞亚去世之后，玛莉亚就和克里斯提开始抚养3岁的索菲亚，克里斯提很宠爱她。周末，一家人会回去看看外公和爷爷，现在只剩下他们了。</p>
<p>28。索菲亚再大一些的时候，外公在睡梦中平静的走了，而爷爷则是在一个黄昏，索菲亚还没放学。老人们都走了。而索菲亚的父亲安德烈斯也病死于监狱中。</p>
<p>29.索菲亚在雅典上大学的时候，遇到了马库斯，一个大块头，笨拙，却很可靠的人，索菲亚和克里斯提也很喜欢他，虽然，索菲亚是和马库斯结婚之后在告诉她的姨夫姨母的，哈哈，挺像安娜的。</p>
<p>30.1990年的时候，克里斯提去世了，80岁了，那时候。之后的第五年，玛莉亚也去世了。索菲亚从伦敦飞回了克里特参加姨母的葬礼。对于自己18岁时离开他们的方式感到内疚，太自私了，可是已经无法弥补。现在，她也有了自己的女儿：阿丽克西斯和尼克。于是，她和佛提妮给女儿不带隐藏的讲了这个长达近一个世纪的故事：没有耻辱，只有英雄主义，没有不忠，只有激情，没有麻风病，只有爱。她的那些长辈们。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/一期阅读/" rel="tag"># 一期阅读</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/19/git及mysql配置笔记/" rel="next" title="git及mysql配置笔记">
                <i class="fa fa-chevron-left"></i> git及mysql配置笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/14/读：牧羊少年的奇幻之旅/" rel="prev" title="读：牧羊少年的奇幻之旅">
                读：牧羊少年的奇幻之旅 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/14/读：岛/"
           data-title="读: 岛" data-url="http://yoursite.com/2016/06/14/读：岛/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head_image.jpg"
               alt="chenmanman" />
          <p class="site-author-name" itemprop="name">chenmanman</p>
          <p class="site-description motion-element" itemprop="description">等一场雨</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenmanman</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chenmanman"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ytqhqfWc5FgkujcTaFJy74qd-gzGzoHsz", "NuN029AE0uD0ORqva9tzYwXU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
