<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="一期阅读," />








  <link rel="shortcut icon" type="image/x-icon" href="https://springtail.github.io/favicon.ico" />






<meta name="description" content="1.莉迪亚学会了走路，玛丽琳却没有发现，她的脑子里出现并非“我为什么错过了”而是“你还有什么我不知道的本事”，同时，她有了一种“自己熟悉的房间，门却被锁住了”的感觉，乳臭未干的莉迪亚竟然有了自己的秘密。玛丽琳依旧需要喂她吃饭，给她洗澡，把她的小腿塞进睡裤，但是莉迪亚生活的某些部分已经被帘幕遮挡起来了。
2.莉迪亚从未真正的拥有过朋友，她饿父母却不知道这个事实。
3.星期四早晨天刚亮，警察抽干了湖水">
<meta property="og:type" content="article">
<meta property="og:title" content="读：无声告白">
<meta property="og:url" content="http://yoursite.com/2016/06/14/读：无声告白/index.html">
<meta property="og:site_name" content="一场雨">
<meta property="og:description" content="1.莉迪亚学会了走路，玛丽琳却没有发现，她的脑子里出现并非“我为什么错过了”而是“你还有什么我不知道的本事”，同时，她有了一种“自己熟悉的房间，门却被锁住了”的感觉，乳臭未干的莉迪亚竟然有了自己的秘密。玛丽琳依旧需要喂她吃饭，给她洗澡，把她的小腿塞进睡裤，但是莉迪亚生活的某些部分已经被帘幕遮挡起来了。
2.莉迪亚从未真正的拥有过朋友，她饿父母却不知道这个事实。
3.星期四早晨天刚亮，警察抽干了湖水">
<meta property="og:updated_time" content="2016-11-23T03:44:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读：无声告白">
<meta name="twitter:description" content="1.莉迪亚学会了走路，玛丽琳却没有发现，她的脑子里出现并非“我为什么错过了”而是“你还有什么我不知道的本事”，同时，她有了一种“自己熟悉的房间，门却被锁住了”的感觉，乳臭未干的莉迪亚竟然有了自己的秘密。玛丽琳依旧需要喂她吃饭，给她洗澡，把她的小腿塞进睡裤，但是莉迪亚生活的某些部分已经被帘幕遮挡起来了。
2.莉迪亚从未真正的拥有过朋友，她饿父母却不知道这个事实。
3.星期四早晨天刚亮，警察抽干了湖水">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title> 读：无声告白 | 一场雨 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一场雨</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">let it be beautiful</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/06/14/读：无声告白/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="chenmanman">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/head_image.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="一场雨">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="一场雨" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读：无声告白
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-06-14T21:13:37+08:00">
                2016-06-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/06/14/读：无声告白/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/14/读：无声告白/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/14/读：无声告白/" class="leancloud_visitors" data-flag-title="读：无声告白">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.莉迪亚学会了走路，玛丽琳却没有发现，她的脑子里出现并非“我为什么错过了”而是“你还有什么我不知道的本事”，同时，她有了一种“自己熟悉的房间，门却被锁住了”的感觉，乳臭未干的莉迪亚竟然有了自己的秘密。玛丽琳依旧需要喂她吃饭，给她洗澡，把她的小腿塞进睡裤，但是莉迪亚生活的某些部分已经被帘幕遮挡起来了。</p>
<p>2.莉迪亚从未真正的拥有过朋友，她饿父母却不知道这个事实。</p>
<p>3.星期四早晨天刚亮，警察抽干了湖水，找到了莉迪亚。</p>
<p>4.如同任何事一样，根源在父母，因为莉迪亚的父母，因为父母的父母。</p>
<p>5.那不是一个真心的笑，因为酒窝没有露出来。</p>
<p>6。玛丽琳而言，做医生是她能够想到的最能和母亲的生活方式拉开距离的职业。</p>
<p>7.玛丽琳爱上詹姆斯的原因：他明白什么叫作与众不同，而他的原因：她能够完美的融入到人群之中，因为她看上去是那么的普通和自然。</p>
<p>8.詹姆斯害怕告诉玛丽琳这些事，他父母的事，担心她会像他一直以来看待自己那样看待他——瘦骨嶙峋的弃儿，吃剩饭长大，只会背诵课文和考试，还是一个冒名顶替的骗子。</p>
<p>9.詹姆斯大二那年，母亲死于脑瘤，六个月之后，父亲去世，詹姆斯清楚，父亲只是不想独活而已。</p>
<p>10.玛丽琳的母亲不同意他们结婚：“你会后悔一辈子的，你应该嫁一个更像你的人，而不是他，詹姆斯，矮，穷，不够有本事。”</p>
<p>11.婚礼上，是玛丽琳最后一次见到母亲，一个家政老师，是的，每一个女人都应该管理好房子。</p>
<p>12.玛丽琳的母亲去世了，她会难过么？她的母亲根本无处可寻，她又怎么会难过呢？她从未和母亲合影过，母亲也从未有一张单人的照片，就像从未存在过一样。</p>
<p>13.母亲的烹饪书：一个好的妻子，应该掌握蛋的六种基本烹饪方式。除了烤面包，还有什么能让你对自己如此满意？</p>
<p>14.她的母亲的梦想是过上金光闪闪，萦绕着香草味道的生活，最后却孤独终老，像一只困在这座空荡荡的小房子里的可怜的苍蝇。</p>
<p>15.她离开的时候，在起居室逗留了一下，地毯上还有椅子腿压过的小坑，原本是壁炉架的地方只剩下光光的墙面上的一条直线。</p>
<p>16.她关掉自己的车灯，靠在椅背上，这场雨下的真是痛快，她感觉自己好像倾尽全力的哭了一场，她决定不能活的像她的母亲那样，：“一个好的妻子，应该掌握蛋的六种基本烹饪方式。”</p>
<p>17.我希望你理解我为什么不得不离开，希望你原谅我，并没有说什么时候回来。</p>
<p>18.一直被忽略的汉娜，“汉娜，我很忙，我有事，让我一个人待一会儿。”</p>
<p>19.他以前从未打过内斯，以后也不会，但是，他们之间的某种纽带已经断裂了。</p>
<p>20.因为怀上了汉娜，玛丽琳最终也没有参加考试，她的旧生活正试图把她重新拉回它的怀抱。她的宏伟计划只持续了9个星期，她的毕生追求黯然消散，她现在甚至不记得自己当初为什么会觉得这个计划会实现。该放弃了</p>
<p>21.内斯将莉迪亚推入水中，然后又拉上来，莉迪亚在水中似乎得到了解脱，她身上的压力太重了，而内斯似乎错怪了她。</p>
<p>22.内斯成了莉迪亚内心唯一的依赖，求你了，别松手。</p>
<p>23.被忽略和遗忘的汉娜，她喜欢躲在角落和柜子里，还有沙发的后面，桌布底下，看着一切的发生。</p>
<p>24.即使是内斯被哈佛录取这件事，大人们都没有过多的在意，忘了这件事，忘了哈佛的信，忘了内斯这个人，他们的眼里只有莉迪亚，以及她未及格的物理考试。</p>
<p>25.”你确定你哥哥愿意你和我这样的人混在一起？“杰克并不脏，他喜欢的是内斯，他喜欢了一个讨厌他的人，真遗憾。</p>
<p>26.一个向上，一个向下，一个得到，一个失去，一个逃离，一个受困，永远的受困。</p>
<p>27.假装你从来没有遇到我，这一切都没有发生。</p>
<p>28.喝的烂醉的内斯只想早点逃离。</p>
<p>29.内斯去哈佛参观之后，汉娜就像一只小狗一样跟着莉迪亚。</p>
<p>30.为什么会错的如此彻底。</p>
<p>31.一切都想明白之后，鼓起勇气迈出的那一步却是那样可惜，湖心的小船，冰凉的湖水。</p>
<p>32.是什么让某些东西变得宝贵？失而复得。</p>
<p>33.”我以为你走了””我以为你走了”，错了那么多，他最终依然得到了原谅。</p>
<p>34.将来的某一天，等她准备好了，她会拉开窗帘，收拾或回想莉迪亚生活中的点点滴滴：硬币，没有寄出去的明信片等，这些是不是什么重要的东西，对莉迪亚有什么重要的意义。她知道自己不会找到答案，但是想就够了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/一期阅读/" rel="tag"># 一期阅读</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/14/读：偷书贼/" rel="next" title="读：偷书贼">
                <i class="fa fa-chevron-left"></i> 读：偷书贼
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/14/读：一个人的朝圣/" rel="prev" title="读：一个人的朝圣">
                读：一个人的朝圣 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/14/读：无声告白/"
           data-title="读：无声告白" data-url="http://yoursite.com/2016/06/14/读：无声告白/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head_image.jpg"
               alt="chenmanman" />
          <p class="site-author-name" itemprop="name">chenmanman</p>
          <p class="site-description motion-element" itemprop="description">等一场雨</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenmanman</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chenmanman"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ytqhqfWc5FgkujcTaFJy74qd-gzGzoHsz", "NuN029AE0uD0ORqva9tzYwXU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
