<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="代码之外," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1.这是一个故事，一个长长的故事。
2.德克斯的母亲曾经在伦敦学过时装，不过现在经营的是一间乡村古董店，向附庸风雅的牛津人出售昂贵的挂毯和枝形吊灯，生意颇为红火，她的身上依旧带有“六十年代风光过的”气息。但没有流露一丝为了拥有一个安稳，舒适，体面尊贵的家而牺牲了它的伤感和后悔。
3.“爱玛.莫利，我喜欢她，你父亲也是。虽然被她说成是资产阶级的法西斯”“只是个朋友”
4.“没错，但有时我琢磨着你是不">
<meta property="og:type" content="article">
<meta property="og:title" content="读：One Day">
<meta property="og:url" content="http://yoursite.com/2016/06/14/读：One-Day/index.html">
<meta property="og:site_name" content="一场雨">
<meta property="og:description" content="1.这是一个故事，一个长长的故事。
2.德克斯的母亲曾经在伦敦学过时装，不过现在经营的是一间乡村古董店，向附庸风雅的牛津人出售昂贵的挂毯和枝形吊灯，生意颇为红火，她的身上依旧带有“六十年代风光过的”气息。但没有流露一丝为了拥有一个安稳，舒适，体面尊贵的家而牺牲了它的伤感和后悔。
3.“爱玛.莫利，我喜欢她，你父亲也是。虽然被她说成是资产阶级的法西斯”“只是个朋友”
4.“没错，但有时我琢磨着你是不">
<meta property="og:image" content="http://chenmanman.github.io/images/oneday/oneday.jpg">
<meta property="og:updated_time" content="2016-11-22T13:30:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读：One Day">
<meta name="twitter:description" content="1.这是一个故事，一个长长的故事。
2.德克斯的母亲曾经在伦敦学过时装，不过现在经营的是一间乡村古董店，向附庸风雅的牛津人出售昂贵的挂毯和枝形吊灯，生意颇为红火，她的身上依旧带有“六十年代风光过的”气息。但没有流露一丝为了拥有一个安稳，舒适，体面尊贵的家而牺牲了它的伤感和后悔。
3.“爱玛.莫利，我喜欢她，你父亲也是。虽然被她说成是资产阶级的法西斯”“只是个朋友”
4.“没错，但有时我琢磨着你是不">
<meta name="twitter:image" content="http://chenmanman.github.io/images/oneday/oneday.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title> 读：One Day | 一场雨 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一场雨</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">let it be beautiful</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/06/14/读：One-Day/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="chenmanman">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/head_image.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="一场雨">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="一场雨" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读：One Day
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-06-14T21:18:33+08:00">
                2016-06-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/06/14/读：One-Day/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/14/读：One-Day/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/14/读：One-Day/" class="leancloud_visitors" data-flag-title="读：One Day">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.这是一个故事，一个长长的故事。</p>
<p>2.德克斯的母亲曾经在伦敦学过时装，不过现在经营的是一间乡村古董店，向附庸风雅的牛津人出售昂贵的挂毯和枝形吊灯，生意颇为红火，她的身上依旧带有“六十年代风光过的”气息。但没有流露一丝为了拥有一个安稳，舒适，体面尊贵的家而牺牲了它的伤感和后悔。</p>
<p>3.“爱玛.莫利，我喜欢她，你父亲也是。虽然被她说成是资产阶级的法西斯”“只是个朋友”</p>
<p>4.“没错，但有时我琢磨着你是不是有太多的东西可以靠，我只是说，早晚又一天，你得严肃的面对生活，就是这么回事，你现在年轻，健康，不乏帅气，挺有人缘，也许不是作学问的料，但是懂得人情事理，运气也还好，相当的好，德克斯特，你得到了各种的呵护，不过你现在是成年人了，有一天生活可能会改变。。。你应该。。。”“像我爸的口气，像样的工作，有依靠，有奋斗，仁慈的上帝啊”</p>
<p>5.德克斯从泰国回来，那一刻，她就明白，他们之间再也容不下男女之情了，他经历丰富，而她过的很平淡，甚至是有点糟糕。</p>
<p>6.德克斯带着内奥米来到店里吃东西的时候，给了爱玛小费，爱玛觉得自己的灵魂的一小块再次流失了。他不该这样的。</p>
<p>7.我笑着面对困境，而你却嘲笑我。</p>
<p>8.在酒精的作用下，她有点恍惚，定了定神才终于认识到生活已经变的太复杂了，于是下定决心：不在外借宿，再也不写诗歌，再也不虚度光阴。</p>
<p>9.有些日子里，你一觉醒来诸事完美。</p>
<p>10.交往守则：1，卧室分开 2，不能调情 3，不许嘻嘻哈哈 4，禁止裸体示人 。结果全部都破了。</p>
<p>11.他们最合适的时机早就错过了。</p>
<p>12.逢上状态好，她便觉得自己像是穆丽尔.斯帕克小说里的人物，独立有思想，透着书卷气息和骨子里的浪漫情怀，英语和历史优等双学士学位，一纸教育学的研究生文凭。嗯，生活终于柳暗花明了，还有一个约会。</p>
<p>13.母亲的身体大不如前，旧时的座椅，面朝田野和森林，烟雾迷蒙的牛津郡，遮阳帽，走廊，如今的她眼睛怕光。</p>
<p>14.姐姐凯西从后院里进来，双手托着一个托盘，一脸的干练，恭敬，通达世情的神态，34岁的她安然的扮演着严谨护士长的角色，倒也颇为合适，她半露微笑半皱眉头的与他面颊相贴，“浪子回家了”</p>
<p>15.“可怜的小德克斯特”她说到：“我们都不是自己了，是吗？我肯定，我变了，再也不是原来的我了，你也不是，你不再是你，不再是我记得的那个你了，有时候，我担心你没有那么的善良了。”</p>
<p>16.他努力的端正态度，做到脚踏实地，去发现力不从心，他明显越来越浅薄，自私，说的话也越来越无知。</p>
<p>17.他和母亲一向亲近，坦然相待的，他们一向的相互理解却又代之以苦涩，嫌隙，双方都为放生的一切各自苦恼。“我并不是古板的人，也不介意来点俗气的”“只是图一个乐子”。这是他见母亲的最后一面.</p>
<p>18。“德克斯特，我看着你都醉了20年了，不许你这样放肆的侮辱我或者你母亲的智商。你母亲非常非常的爱你，我也是，我们一向都是，但是，在你母亲剩下的时光里，请。。。不论还有多久。”</p>
<p>19.她瞥了一眼她的食客，每一个都在自己的戏里。</p>
<p><img src="http://chenmanman.github.io/images/oneday/oneday.jpg" alt="Alt text"></p>
<p>20.一场糟糕透顶的电视现场直播，一场精彩绝伦的话剧表演。</p>
<p>21.爱玛不爱他，试过了，努力的去爱他，却还是做不到。更多的是愤怒和怜悯。可怜的伊恩。</p>
<p>22.德克斯特，我很爱你，深深的爱着，这份爱可能会持续到永远，她吻了他的面颊，可是，我再也不喜欢你了，对不起。</p>
<p>23.爱玛，拒绝了伊恩的求婚，做了别人情妇，各取所需，及时行乐。</p>
<p>24.他意识到起初是不由自主的陷进去，自作孽，糟蹋了很多的事，也砸了自己的工作，毁了和母亲的关系。</p>
<p>25.他和西维尔结了婚，并有了一个女儿，贾斯敏。一段仅维持了两年的婚姻。</p>
<p>26.“我是认真的，如果你只是玩弄我，或者辜负了我，我就杀了你，我对天发誓，我会把你的心吃掉”，然后，爱玛吻了德克斯。</p>
<p>27.于是，又一个工作日开始了，一如往日，也将一直持续，他起床沐浴，然后趁她洗澡的时候，去买报纸，捎带牛奶，之后，两个人悄声默契的吃早饭，然后分别看报纸的体育版和新闻版，最后她从走廊上搬出自行车，由他陪着去地铁，八点二十五分左右，他们一吻而别，在他父亲的帮助下，德克斯经营了一家咖啡店，当然还有爱玛。白色的橱窗，还有阳关，一切都在慢慢的变好。</p>
<p>28.贾斯敏两岁半了，今晚会过来，爱玛也在家，这么多年来，他第一次感觉做回了自己，他有一个心爱的渴望的女人，他的搭档兼最好的朋友，还有一个聪慧漂亮的女儿，一份如意的工作，还有刚刚开始原谅他的父亲。只要坚持，一切都会好起来的。</p>
<p>29.“明年四月，我就满三十九了，德克斯”“再有两周，我就四十了”这天下午，爱玛死于回家的路上，因为车祸。“这下要迟到了，德克斯要等我一会儿了”</p>
<p>30.三十八岁了，要是还在指望用一首歌，一本书或者一部电影改变人生，岂不是荒唐！不，一切都平淡了，沉静了。生活的背景音乐已变成了安然，知足而又亲娘的轻唱，再也没有刺激的起起落落，一切都定格了，中年，中间阶层，比上不足，比下有余的小幸福，最后，她爱着一个人，也确信为对方所爱，如果有人问起爱玛，她和丈夫是怎么相遇的，她会说：“我们是一起长大的。”</p>
<p>31.母亲去世之后，这栋大宅子里，一个又一个的房间被锁上，只有厨房，起居室和卧室父亲还在用，有时父亲会睡在沙发上，会着凉的。父亲就是这样一个人过了十年。</p>
<p>32。爱玛一周年：烂醉之后，父亲和前妻帮他脱掉满是呕吐物的衣物，然后把他弄进浴缸。那天，他们在夏日夜晚的灯光中，在挂满家人照片的房间里，看着电视，不知不觉，他安静的哭了，却小心翼翼的用手遮住双眼，就在父亲的身边。</p>
<p>33.爱玛二周年：他会和爱玛的父母，他的父亲，前妻，女儿，伊恩通电话，报平安，自己过的挺好，之后，他重新整理爱玛的遗物，一些该扔掉，一些该寄给她的父母，一些自己珍藏。回忆他们最初相遇的场景：那间公寓，那个山坡。</p>
<p>34.爱玛三周年：德克斯，马蒂，贾斯敏来到爱丁堡，故事最开始的地方，马蒂去了美术馆，“我说了，我真的不介意”之后，德克斯河女儿去了那个山坡。“爱玛也来过这儿吗”“她来过，我们一起来的。”</p>
<p>35.“再见，爱玛”“再见，德克斯”。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/代码之外/" rel="tag"># 代码之外</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/22/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/14/读：One-Day/"
           data-title="读：One Day" data-url="http://yoursite.com/2016/06/14/读：One-Day/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head_image.jpg"
               alt="chenmanman" />
          <p class="site-author-name" itemprop="name">chenmanman</p>
          <p class="site-description motion-element" itemprop="description">等一场雨</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenmanman</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chenmanman"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ytqhqfWc5FgkujcTaFJy74qd-gzGzoHsz", "NuN029AE0uD0ORqva9tzYwXU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
