<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="电影," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="面包中间要吐两次气，然后用的是火炉烤面包，可以去屋子里的湿气。

采完桑叶回来当点心吃，我才不会被阴雨天打败。

除草，腰好酸啊，还有飞的虫子，好想清清爽爽的啊，回去做的是酸米酒，过一夜，就好，甜甜的。

家里的酒。。。

干了一天的农活。

鼹鼠会在田埂上挖洞。

胡颓子树，结小果子，到了时节，结的果子会压弯树枝，没熟的果子又酸又涩，熟了的，便是有点淡淡的甜味。

于是，可以用来做果酱了，熟">
<meta property="og:type" content="article">
<meta property="og:title" content="《小森林》">
<meta property="og:url" content="http://yoursite.com/2016/04/14/《小森林》/index.html">
<meta property="og:site_name" content="一场雨">
<meta property="og:description" content="面包中间要吐两次气，然后用的是火炉烤面包，可以去屋子里的湿气。

采完桑叶回来当点心吃，我才不会被阴雨天打败。

除草，腰好酸啊，还有飞的虫子，好想清清爽爽的啊，回去做的是酸米酒，过一夜，就好，甜甜的。

家里的酒。。。

干了一天的农活。

鼹鼠会在田埂上挖洞。

胡颓子树，结小果子，到了时节，结的果子会压弯树枝，没熟的果子又酸又涩，熟了的，便是有点淡淡的甜味。

于是，可以用来做果酱了，熟">
<meta property="og:image" content="http://chenmanman.github.io/images/xiaosenlin/xiaosenlin.jpeg">
<meta property="og:updated_time" content="2016-11-23T02:59:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《小森林》">
<meta name="twitter:description" content="面包中间要吐两次气，然后用的是火炉烤面包，可以去屋子里的湿气。

采完桑叶回来当点心吃，我才不会被阴雨天打败。

除草，腰好酸啊，还有飞的虫子，好想清清爽爽的啊，回去做的是酸米酒，过一夜，就好，甜甜的。

家里的酒。。。

干了一天的农活。

鼹鼠会在田埂上挖洞。

胡颓子树，结小果子，到了时节，结的果子会压弯树枝，没熟的果子又酸又涩，熟了的，便是有点淡淡的甜味。

于是，可以用来做果酱了，熟">
<meta name="twitter:image" content="http://chenmanman.github.io/images/xiaosenlin/xiaosenlin.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title> 《小森林》 | 一场雨 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一场雨</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">let it be beautiful</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/04/14/《小森林》/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="chenmanman">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/head_image.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="一场雨">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="一场雨" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《小森林》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-04-14T20:28:42+08:00">
                2016-04-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/04/14/《小森林》/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/14/《小森林》/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/04/14/《小森林》/" class="leancloud_visitors" data-flag-title="《小森林》">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://chenmanman.github.io/images/xiaosenlin/xiaosenlin.jpeg" alt="Alt text"></p>
<ol>
<li><p>面包中间要吐两次气，然后用的是火炉烤面包，可以去屋子里的湿气。</p>
</li>
<li><p>采完桑叶回来当点心吃，我才不会被阴雨天打败。</p>
</li>
<li><p>除草，腰好酸啊，还有飞的虫子，好想清清爽爽的啊，回去做的是酸米酒，过一夜，就好，甜甜的。</p>
</li>
<li><p>家里的酒。。。</p>
</li>
<li><p>干了一天的农活。</p>
</li>
<li><p>鼹鼠会在田埂上挖洞。</p>
</li>
<li><p>胡颓子树，结小果子，到了时节，结的果子会压弯树枝，没熟的果子又酸又涩，熟了的，便是有点淡淡的甜味。</p>
</li>
<li><p>于是，可以用来做果酱了，熟透掉在地上被踩烂，弄脏小女孩的新鞋，妈妈怎么不来扫一下的哟。</p>
</li>
<li><p>掉落在地上的果实，只能慢慢的腐烂掉，拼命的生长，结成果实，到头来还是一场空，佛家的禅机。</p>
</li>
<li><p>果酱，去籽，加糖（好多的糖）,水煮，慢熬，做菜能看出人心，用用心，哈哈说的。</p>
</li>
<li><p>吃着自己做的果酱，有点酸了，肚子住着一个青蛙，饿的时候会叫的，还是哈哈说的。</p>
</li>
<li><p>秋天，摘榛果，在门口林间张望的猫咪，夜晚，树下的萤火虫。</p>
</li>
<li><p>山涧的水好凉。逆流而上的红点鲑，还有沼泽蟹。</p>
</li>
<li><p>雨久花，可以吃很久。</p>
</li>
<li><p>为什么会回来呢，因为不喜欢外面的那些东西吧，所以，回来了，做自己的是真诚的表达相处，听那些肤浅的人说空洞的话，我不喜欢。</p>
</li>
<li><p>帮主家帮一些活儿，主家总是会做些吃食来做犒劳的，我开动了。。。</p>
</li>
<li><p>父母都是值得尊敬的，因为他们说的话是有内涵的，有的人回来是直面人生的，有的人回来，是逃回来的。</p>
</li>
<li><p>西红柿很顽强也很脆弱的。</p>
</li>
</ol>
<h3 id="《夏》"><a href="#《夏》" class="headerlink" title="《夏》"></a>《夏》</h3><pre><code>流れにのってゆけたら  //如果能过随波逐流
そこに居場所があるなら //如若那有立身之所
「越えてゆけ」  // 那就跨过他吧
「越えてゆけ」
「越えてゆけ」
「越えてゆけ」oh

逃げるみたいでこわいけど  //虽如逃一般，会感到害怕
見えなくなってしまうから  //因为已经看不见了
全て消せない　戻せないよ//一切都不可抹去 亦无法回头
信じて見たかっただけなのさ//只不过是尝试去相信罢了

けだるい空を飛んでゆけたなら//如果可以飞跃那个倦怠的天空
こんな悩みもすぐに消せるかな //就回到别人说的那个地方去吧

声を出してみるのさ//看起来很孤独的
声を出してみるのさ

声を出してみるのさ
声を出してみるのさ

全て抱いて　立ち向かおう
自分のためだと知っているのさ

けだるい空は飛んでゆけるんだ
教えてくれた　あの場所に帰ろう

さびしく見えていた
小さな花が咲いている  小小的花朵正在开放

強く根を張る   //强劲的扎下根
見え方次第なのさ//不过是看法不同罢了

けだるい空を飛んでゆけたなら
こんな悩みもすぐに消せるかな
けだるい空を飛んでゆけたなら
教えてくれた　あの場所に帰ろう
</code></pre><ol>
<li><p>通草果</p>
</li>
<li><p>拾捡河边路上掉落的核桃，是和动物们的一场竞赛，松鼠呦</p>
</li>
<li><p>捡回来的核桃，埋在土里腐烂来去皮，之后洗净凉起来，可以用来做饭团，加在面包上也可以</p>
</li>
<li><p>给关照过自己的人们送一些时下的吃食，刚收的新鲜。</p>
</li>
<li><p>一两个人先试着做了一下，之后的人尝过，恩，好吃好吃，我家也试着做做看，就这样，糖煮板栗在村子里传开。</p>
</li>
<li><p>用味碟尝一尝甜度，恩，再加一点糖吧。</p>
</li>
<li><p>肥肥的猫，又在睡觉了。好懒。</p>
</li>
<li><p>下霜的早晨。</p>
</li>
<li><p>自己炒的青菜，在顺序和做法上和哈哈都一样，做出来的味道却差一些，哪边出问题了呢，哈哈去掉了茎，用心，不要懒散随意。</p>
</li>
<li><p>被霜打过的菠菜，甜度猛增，很好吃的。</p>
</li>
</ol>
<h3 id="《yui》"><a href="#《yui》" class="headerlink" title="《yui》"></a>《yui》</h3><pre><code>黑暗的森林里 水滴的气息 侧耳便能倾听

温柔的风 狂放的吹 是为了治愈伤口

有时候虽然什么都不明白 事到如今，我想告诉你们 我已明白了

我一直在等待 我一直相信 如果能够回到那一天

我一直没在等 余感在逐渐淡漠 不曾发现的事情 无声的指责着我

哼着轻柔的歌，你看，就能看到了

就能看到了 轻轻地把明天 轻轻地照亮 满是想挽留的事情

一直无法忘怀 你留下的东西 是这么的温暖 一直浸入我的心里
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/电影/" rel="tag"># 电影</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/19/spring的IOC容器的初始化/" rel="next" title="spring的IOC容器的初始化">
                <i class="fa fa-chevron-left"></i> spring的IOC容器的初始化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/11/服务器配置/" rel="prev" title="服务器配置">
                服务器配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/14/《小森林》/"
           data-title="《小森林》" data-url="http://yoursite.com/2016/04/14/《小森林》/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head_image.jpg"
               alt="chenmanman" />
          <p class="site-author-name" itemprop="name">chenmanman</p>
          <p class="site-description motion-element" itemprop="description">等一场雨</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#《夏》"><span class="nav-number">1.</span> <span class="nav-text">《夏》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《yui》"><span class="nav-number">2.</span> <span class="nav-text">《yui》</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenmanman</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chenmanman"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ytqhqfWc5FgkujcTaFJy74qd-gzGzoHsz", "NuN029AE0uD0ORqva9tzYwXU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
